<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e70583c0-3c56-4078-8e30-4d550697908a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1250/meeting.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="meeting.xsd" MetadataType="Schema" ID="5200efd2-d1aa-45ff-8d13-f2bc30507c63" SourceId="1" SourceUrl="http://localhost:1250/meeting.svc?xsd=xsd0" />
    <MetadataFile FileName="meeting.disco" MetadataType="Disco" ID="08151fcd-6519-420c-bda5-788f95d3c9fe" SourceId="1" SourceUrl="http://localhost:1250/meeting.svc?disco" />
    <MetadataFile FileName="meeting1.xsd" MetadataType="Schema" ID="3fbd6479-ee6c-45d1-8fa5-eec915c6f4b4" SourceId="1" SourceUrl="http://localhost:1250/meeting.svc?xsd=xsd1" />
    <MetadataFile FileName="Meeting.wsdl" MetadataType="Wsdl" ID="1b644f67-8b78-45e1-9b6c-89c5367d5034" SourceId="1" SourceUrl="http://localhost:1250/meeting.svc?wsdl" />
    <MetadataFile FileName="meeting2.xsd" MetadataType="Schema" ID="d0a04121-8c35-47c7-9ef9-5cd81ce801b6" SourceId="1" SourceUrl="http://localhost:1250/meeting.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>